<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>

    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 2%;
        text-align: center;
    }

    .order {
        display: flex;
    }

    .items {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        height: 100vh;
        justify-content: space-around;
        align-items: center;
    }

    .menus {
        flex-direction: column;
    }

    li {
        list-style: none;
    }

    h1 {
        font-size: 30px;
    }

    .aside {
        width: 50%;
    }

    .total {
        font-size: 10px;
        margin-top: 3vh;
    }

    .cart {
        margin-top: 10vh;
    }

    .menu {
        align-items:;
    }

</style>


<section class="container">
    <div class="order">
        <section class="menus">
            <h1>MENU</h1>
            <ul class="items">
                <li>
                    <div class="img">
                        <img src="img/빅맥.png">
                    </div>
                    <div>
                        <span class="menu">빅맥</span>
                        <span class="price">5000</span>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="img/상하이.png">
                    </div>
                    <div>
                        <span class="menu">상하이버거</span>
                        <span class="price">6000</span>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="img/불고기.png">
                    </div>
                    <div>
                        <span class="menu">불고기버거</span>
                        <span class="price">3500</span>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="img/치즈.png">
                    </div>
                    <div>
                        <span class="menu">치즈버거</span>
                        <span class="price">3000</span>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="img/1955.png">
                    </div>
                    <div>
                        <span class="menu">1955버거</span>
                        <span class="price">7000</span>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="img/더블불고기.png">
                    </div>
                    <div>
                        <span class="menu">더블불고기버거</span>
                        <span class="price">5500</span>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="img/슈슈.png">
                    </div>
                    <div>
                        <span class="menu">슈슈버거</span>
                        <span class="price">7500</span>
                    </div>
                </li>
            </ul>
        </section>

        <aside class="aside">
            <h1>RECEIPT</h1>
                <div class="total">
                    <h2 id="total"></h2>
                </div>
                <ul class="cart">

                </ul>
        </aside>
    </div>
</section>

<script>

    var cart = document.querySelector(".cart")
    var arr = document.querySelectorAll(".items li")
    var total = document.querySelector("#total") //실행하기 전에 DOM에 있는지가 중요

    for (var i = 0; i < arr.length; i++) {
        arr[i].addEventListener("click", function (e) {

            console.log(e)
            var targetLi = this
            var menu = targetLi.querySelector(".menu").innerHTML
            var price = targetLi.querySelector(".price").innerHTML

            console.log(menu, price)

            var str = "<li><span class='tmenu'>" + menu + "</span><span class='tprice'>" + price + "</span><button>X</button></li>"

            cart.innerHTML += str

            makeTotal()

        }, false)
    }

    //버튼눌러서 삭제

    cart.addEventListener("click", function (e) {

        console.log(e.target)

        //만일 e.target이 버튼이였다면
        if (e.target.matches('button')) {

            //버튼을 가지고있는 <li> 태그를 찾고
            var targetLi = e.target.parentElement
            console.log(targetLi)

            //해당 <li> 삭제
            cart.removeChild(targetLi)

            makeTotal()
        }
    }, false)

    //가격 합계 계산하기

    function makeTotal() {

        console.log("------makeTotal")

        var priceSpans = document.querySelectorAll(".tprice")

        var sum = 0;
        for (var i = 0; i < priceSpans.length; i++) {
            sum += parseInt(priceSpans[i].innerHTML)
        }

        total.innerHTML = "<h2>결제금액 : " + sum + "원 </h2>"

    }
</script>

</body>
</html>